nav {
	width: 100%;
	height: 4rem;
	top: 0;
	left: 0;
	display: grid;
	position: fixed;
	z-index: 1;
	background: var(--color-bg);
}

.nav__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.nav__menu {
	display: flex;
	align-items: center;
	gap: 3rem;
}

.nav__container img {
	height: 3rem;
	display: block;
}

.nav__toggle-btn {
	display: none;
}

/* =========================================== RESPONSIVE QUERIES FOR SMALL DEVICES =========================================== */
@media screen and (max-width: 800px) {
	.nav__container {
		position: relative;
	}

	.nav__menu {
		position: absolute;
		top: 5rem;
		right: 0;
		flex-direction: column;
		gap: 0;
	}

	.nav__menu li {
		width: 100%;
		box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
		animation: dropDown 500ms ease forwards;
		opacity: 0;
		transform: rotateX(90deg);
		transform-origin: top;
	}

	@keyframes dropDown {
		to {
			opacity: 1;
			transform: rotateX(0);
		}
	}

	.nav__menu li:nth-child(2) {
		animation-delay: 300ms;
	}

	.nav__menu li:nth-child(3) {
		animation-delay: 600ms;
	}

	.nav__menu li:nth-child(4) {
		animation-delay: 900ms;
	}

	.nav__menu li a {
		display: block;
		background: var(--color-white);
		padding: 0.85rem 2.5rem;
	}

	.nav__toggle-btn {
		display: inline-block;
		background: transparent;
		font-size: 1.5rem;
		cursor: pointer;
	}
}
